{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmeConnection": "server=DESKTOP-MIHQT5G;database=Filme_API;user=sa;password=amanda03;TrustServerCertificate=True"
  }
}
